VTMapCustom
{
	mapID = oneIsland
	mapName = 
	mapDescription = 
	mapType = HeightMap
	edgeMode = Water
	biome = Boreal
	seed = EyiVfNkkUrEMMfpSj
	mapSize = 27
	TerrainSettings
	{
		mainNoiseScale = 6
		maxMtnHeight = 4000
	}
	StaticPrefabs
	{
		StaticPrefab
		{
			prefab = airbase2
			id = 0
			globalPos = (70837.74951171875, 86.90234375, 32048.633056640625)
			rotation = (0, 0, 0)
			grid = (23,10)
			tSpacePos = (-181.7495, 1328.633, 86.90222)
			terrainToLocalMatrix = -1;0;0;-181.7495;0;-1.192093E-07;1;-86.90234;0;1;-1.192093E-07;-1328.633;0;0;0;1;
			baseName = Little Island Base
		}
		StaticPrefab
		{
			prefab = dock1
			id = 1
			globalPos = (68385.646728515625, 4, 39671.491943359375)
			rotation = (0, 179.5779, 0)
			grid = (22,12)
			tSpacePos = (-801.647, 2807.492, 3.999756)
			terrainToLocalMatrix = 0.9999731;-0.007367451;8.782685E-10;822.3091;0;-1.192093E-07;1;-4;-0.007367452;-0.9999729;1.19206E-07;2801.51;0;0;0;1;
		}
		StaticPrefab
		{
			prefab = dock1
			id = 2
			globalPos = (4682.757080078125, 4, 51940.04541015625)
			rotation = (0, 269.1512, 0)
			grid = (1,16)
			tSpacePos = (-1610.758, 2788.046, 3.999756)
			terrainToLocalMatrix = 0.01481295;0.9998904;-1.191962E-07;-2763.88;0;-1.192093E-07;1;-4;0.9998906;-0.01481295;1.765841E-09;1651.88;0;0;0;1;
		}
		StaticPrefab
		{
			prefab = dock1
			id = 3
			globalPos = (4499.86474609375, 4, 52552.393920898438)
			rotation = (0, 268.0355, 0)
			grid = (1,17)
			tSpacePos = (-1427.865, 328.394, 3.999969)
			terrainToLocalMatrix = 0.03427971;0.9994124;-1.191392E-07;-279.2542;0;-1.192093E-07;1;-4;0.9994125;-0.03427971;4.086459E-09;1438.283;0;0;0;1;
		}
		StaticPrefab
		{
			prefab = dock1
			id = 4
			globalPos = (4146.412109375, 4, 53232.049865722656)
			rotation = (0, 269.0063, 0)
			grid = (1,17)
			tSpacePos = (-1074.412, 1008.05, 3.999878)
			terrainToLocalMatrix = 0.01734209;0.9998498;-1.191914E-07;-989.2658;0;-1.192093E-07;1;-4;0.9998499;-0.01734209;2.067338E-09;1091.732;0;0;0;1;
		}
		StaticPrefab
		{
			prefab = airbase2
			id = 5
			globalPos = (50774.4794921875, 325.333984375, 55087.873046875)
			rotation = (0, 42.79075, 0)
			grid = (16,17)
			tSpacePos = (-1622.48, 2863.873, 325.3337)
			terrainToLocalMatrix = -0.7338397;-0.679323;8.098161E-08;754.8546;0;-1.192093E-07;1;-325.334;-0.6793231;0.7338396;-8.748049E-08;-3203.812;0;0;0;1;
			baseName = Mountain Base
		}
		StaticPrefab
		{
			prefab = airbase1
			id = 14
			globalPos = (20328.319580078125, 28.865234375, 68979.9599609375)
			rotation = (0, 46.55211, 0)
			grid = (6,22)
			tSpacePos = (-1896.32, 1395.96, 28.86511)
			terrainToLocalMatrix = -0.6876948;-0.7260001;8.654595E-08;-290.6218;0;-1.192093E-07;1;-28.86523;-0.7260002;0.6876947;-8.197959E-08;-2336.722;0;0;0;1;
			baseName = Big Sand Base
		}
		StaticPrefab
		{
			prefab = JpnTwrHPad
			id = 7
			globalPos = (7072.259765625, 241.164794921875, 52765.15966796875)
			rotation = (0, 0, 0)
		}
		StaticPrefab
		{
			prefab = Store4
			id = 8
			globalPos = (40606.654418945313, 3781.76318359375, 59801.33740234375)
			rotation = (0, 0, 0)
		}
		StaticPrefab
		{
			prefab = CornerArea
			id = 9
			globalPos = (40488.588134765625, 3792.183837890625, 59523.972900390625)
			rotation = (0, 0, 0)
		}
		StaticPrefab
		{
			prefab = DoubleHPadBldg
			id = 10
			globalPos = (40826.924194335938, 3715.8212890625, 59473.51904296875)
			rotation = (0, 0, 0)
		}
		StaticPrefab
		{
			prefab = StepBldg1
			id = 11
			globalPos = (41245.490234375, 3630.3720703125, 59267.909912109375)
			rotation = (0, 0, 0)
		}
		StaticPrefab
		{
			prefab = UBldg
			id = 12
			globalPos = (41366.8359375, 3679.69775390625, 60120.06005859375)
			rotation = (0, 0, 0)
		}
		StaticPrefab
		{
			prefab = dock1
			id = 15
			globalPos = (24294.7216796875, 4, 61238.165283203125)
			rotation = (0, 0, 0)
			grid = (7,19)
			tSpacePos = (-2790.722, 2870.166, 3.999756)
			terrainToLocalMatrix = -1;0;0;-2790.722;0;-1.192093E-07;1;-4;0;1;-1.192093E-07;-2870.165;0;0;0;1;
		}
		StaticPrefab
		{
			prefab = dock1
			id = 16
			globalPos = (23613.1396484375, 4, 61258.601318359375)
			rotation = (0, 0, 0)
			grid = (7,19)
			tSpacePos = (-2109.14, 2890.602, 3.999756)
			terrainToLocalMatrix = -1;0;0;-2109.14;0;-1.192093E-07;1;-4;0;1;-1.192093E-07;-2890.601;0;0;0;1;
		}
		StaticPrefab
		{
			prefab = dock1
			id = 17
			globalPos = (22227.01171875, 4, 61710.0166015625)
			rotation = (0, 0, 0)
			grid = (7,20)
			tSpacePos = (-723.0118, 270.0166, 3.999969)
			terrainToLocalMatrix = -1;0;0;-723.0117;0;-1.192093E-07;1;-4;0;1;-1.192093E-07;-270.0166;0;0;0;1;
		}
		StaticPrefab
		{
			prefab = dock1
			id = 18
			globalPos = (25455.992431640625, 4, 61981.724609375)
			rotation = (0, 312.8373, 0)
			grid = (8,20)
			tSpacePos = (-879.9927, 541.7247, 3.999939)
			terrainToLocalMatrix = -0.6799185;0.7332879;-8.741473E-08;-995.563;0;-1.192093E-07;1;-4;0.733288;0.6799184;-8.105258E-08;276.9595;0;0;0;1;
		}
		StaticPrefab
		{
			prefab = dock1
			id = 19
			globalPos = (26230.99560546875, 4, 63180.423828125)
			rotation = (0, 316.5651, 0)
			grid = (8,20)
			tSpacePos = (-1654.996, 1740.424, 3.999756)
			terrainToLocalMatrix = -0.7261567;0.6875296;-8.19599E-08;-2398.378;0;-1.192093E-07;1;-4;0.6875297;0.7261565;-8.65646E-08;-125.9617;0;0;0;1;
		}
		StaticPrefab
		{
			prefab = dock1
			id = 20
			globalPos = (27988.46435546875, 4, 64558.34326171875)
			rotation = (0, 270.5741, 0)
			grid = (9,21)
			tSpacePos = (-340.4644, 46.34327, 3.999996)
			terrainToLocalMatrix = -0.0100196;0.9999501;-1.192033E-07;-49.7522;0;-1.192093E-07;1;-4;0.9999502;0.0100196;-1.194429E-09;339.9827;0;0;0;1;
		}
		StaticPrefab
		{
			prefab = dock1
			id = 21
			globalPos = (30144.50390625, 4, 44275.47900390625)
			rotation = (0, 179.5784, 0)
			grid = (9,14)
			tSpacePos = (-2496.504, 1267.479, 3.999878)
			terrainToLocalMatrix = 0.9999733;-0.007357517;8.770843E-10;2505.762;0;-1.192093E-07;1;-4;-0.007357518;-0.9999732;1.192061E-07;1249.077;0;0;0;1;
		}
	}
	BezierRoads
	{
		Chunk
		{
			grid = (3,17)
			Segment
			{
				id = 0
				type = 0
				bridge = False
				length = 312.6002
				s = (9685.869140625, 311.0218505859375, 54055.95703125)
				m = (9841.3828125, 320.2890625, 54040.31640625)
				e = (9996.76953125, 346.154541015625, 54023.4345703125)
				ns = 1
			}
			Segment
			{
				id = 1
				type = 0
				bridge = False
				length = 312.8058
				s = (9996.76953125, 346.154541015625, 54023.4345703125)
				m = (10151.962890625, 356.2745361328125, 54006.5751953125)
				e = (10307.603515625, 384.968505859375, 53988.408203125)
				ps = 0
				ns = 2
			}
			Segment
			{
				id = 2
				type = 0
				bridge = False
				length = 313.0314
				s = (10307.603515625, 384.968505859375, 53988.408203125)
				m = (10463.0625, 424.4091796875, 53970.26171875)
				e = (10618.373046875, 465.409912109375, 53950.8779296875)
				ps = 1
				ns = 3
			}
			Segment
			{
				id = 3
				type = 0
				bridge = False
				length = 313.277
				s = (10618.373046875, 465.409912109375, 53950.8779296875)
				m = (10774.390625, 493.6953125, 53931.3994140625)
				e = (10929.078125, 506.737060546875, 53910.8427734375)
				ps = 2
				ns = 4
			}
			Segment
			{
				id = 4
				type = 0
				bridge = False
				length = 313.5432
				s = (10929.078125, 506.737060546875, 53910.8427734375)
				m = (11083.900390625, 535.865234375, 53890.2734375)
				e = (11239.71875, 550.3719482421875, 53868.3046875)
				ps = 3
				ns = 5
			}
			Segment
			{
				id = 5
				type = 0
				bridge = False
				length = 313.8284
				s = (11239.71875, 550.3719482421875, 53868.3046875)
				m = (11395.095703125, 579.6473388671875, 53846.3994140625)
				e = (11550.294921875, 595.1322021484375, 53823.263671875)
				ps = 4
				ns = 6
			}
			Segment
			{
				id = 6
				type = 0
				bridge = False
				length = 314.1333
				s = (11550.294921875, 595.1322021484375, 53823.263671875)
				m = (11705.64453125, 624.885498046875, 53800.103515625)
				e = (11860.806640625, 628.82373046875, 53775.716796875)
				ps = 5
				ns = 7
			}
			Segment
			{
				id = 7
				type = 0
				bridge = False
				length = 314.4579
				s = (11860.806640625, 628.82373046875, 53775.716796875)
				m = (12016.720703125, 615.662109375, 53751.20703125)
				e = (12171.25390625, 629.96484375, 53725.6669921875)
				ps = 6
				ns = 8
			}
			Segment
			{
				id = 8
				type = 0
				bridge = False
				length = 314.8021
				s = (12171.25390625, 629.96484375, 53725.6669921875)
				m = (12326.546875, 625.98095703125, 53700.001953125)
				e = (12481.63671875, 605.236328125, 53673.1142578125)
				ps = 7
				ns = 9
			}
		}
		Chunk
		{
			grid = (4,17)
			Segment
			{
				id = 9
				type = 0
				bridge = False
				length = 315.1658
				s = (12481.63671875, 605.236328125, 53673.1142578125)
				m = (12636.310546875, 593.80224609375, 53646.302734375)
				e = (12791.955078125, 589.417724609375, 53618.0576171875)
				ps = 8
				ns = 10
			}
			Segment
			{
				id = 10
				type = 0
				bridge = False
				length = 315.549
				s = (12791.955078125, 589.417724609375, 53618.0576171875)
				m = (12947.794921875, 585.026611328125, 53589.7705078125)
				e = (13102.20703125, 573.3099365234375, 53560.49609375)
				ps = 9
				ns = 11
			}
			Segment
			{
				id = 11
				type = 0
				bridge = False
				length = 315.9517
				s = (13102.20703125, 573.3099365234375, 53560.49609375)
				m = (13257.41796875, 552.07177734375, 53531.0703125)
				e = (13412.396484375, 554.9525146484375, 53500.431640625)
				ps = 10
				ns = 12
			}
			Segment
			{
				id = 12
				type = 0
				bridge = False
				length = 316.3737
				s = (13412.396484375, 554.9525146484375, 53500.431640625)
				m = (13566.96875, 563.7650146484375, 53469.8759765625)
				e = (13722.51953125, 561.4464111328125, 53437.86328125)
				ps = 11
				ns = 13
			}
			Segment
			{
				id = 13
				type = 0
				bridge = False
				length = 316.8149
				s = (13722.51953125, 561.4464111328125, 53437.86328125)
				m = (13877.673828125, 556.489013671875, 53405.9287109375)
				e = (14032.578125, 563.764892578125, 53372.7900390625)
				ps = 12
				ns = 14
			}
			Segment
			{
				id = 14
				type = 0
				bridge = False
				length = 317.2753
				s = (14032.578125, 563.764892578125, 53372.7900390625)
				m = (14187.400390625, 557.4827880859375, 53339.669921875)
				e = (14342.572265625, 562.831298828125, 53305.2138671875)
				ps = 13
				ns = 15
			}
			Segment
			{
				id = 15
				type = 0
				bridge = False
				length = 317.7548
				s = (14342.572265625, 562.831298828125, 53305.2138671875)
				m = (14497.669921875, 558.977294921875, 53270.7724609375)
				e = (14652.501953125, 549.866943359375, 53235.1328125)
				ps = 14
				ns = 16
			}
			Segment
			{
				id = 16
				type = 0
				bridge = False
				length = 318.2533
				s = (14652.501953125, 549.866943359375, 53235.1328125)
				m = (14807.57421875, 555.407958984375, 53199.4375)
				e = (14962.3671875, 561.1337890625, 53162.5498046875)
				ps = 15
				ns = 17
			}
			Segment
			{
				id = 17
				type = 0
				bridge = False
				length = 318.7708
				s = (14962.3671875, 561.1337890625, 53162.5498046875)
				m = (15117.412109375, 563.7650146484375, 53125.599609375)
				e = (15272.166015625, 563.764892578125, 53087.4609375)
				ps = 16
				ns = 18
			}
			Segment
			{
				id = 18
				type = 0
				bridge = False
				length = 319.307
				s = (15272.166015625, 563.764892578125, 53087.4609375)
				m = (15427.181640625, 563.764892578125, 53049.2587890625)
				e = (15581.90234375, 563.764892578125, 53009.8701171875)
				ps = 17
				ns = 19
			}
		}
		Chunk
		{
			grid = (5,17)
			Segment
			{
				id = 19
				type = 0
				bridge = False
				length = 319.862
				s = (15581.90234375, 563.764892578125, 53009.87109375)
				m = (15736.576171875, 563.764892578125, 52970.4951171875)
				e = (15891.572265625, 563.764892578125, 52929.775390625)
				ps = 18
				ns = 20
			}
			Segment
			{
				id = 20
				type = 0
				bridge = False
				length = 320.4356
				s = (15891.572265625, 563.764892578125, 52929.775390625)
				m = (16046.533203125, 574.9619140625, 52889.0625)
				e = (16201.1787109375, 587.60791015625, 52847.1767578125)
				ps = 19
				ns = 21
			}
			Segment
			{
				id = 21
				type = 0
				bridge = False
				length = 321.0278
				s = (16201.1787109375, 587.60791015625, 52847.1767578125)
				m = (16355.7900390625, 587.6080322265625, 52805.2998046875)
				e = (16510.7197265625, 587.60791015625, 52762.072265625)
				ps = 20
				ns = 22
			}
			Segment
			{
				id = 22
				type = 0
				bridge = False
				length = 321.6384
				s = (16510.7197265625, 587.60791015625, 52762.072265625)
				m = (16665.6220703125, 575.6829833984375, 52718.853515625)
				e = (16820.1962890625, 563.764892578125, 52674.46484375)
				ps = 21
				ns = 23
			}
			Segment
			{
				id = 23
				type = 0
				bridge = False
				length = 322.2673
				s = (16820.1962890625, 563.764892578125, 52674.46484375)
				m = (16975.0703125, 551.4908447265625, 52629.9912109375)
				e = (17129.6083984375, 515.08251953125, 52584.3544921875)
				ps = 22
				ns = 24
			}
			Segment
			{
				id = 24
				type = 0
				bridge = False
				length = 322.9144
				s = (17129.6083984375, 515.08251953125, 52584.3544921875)
				m = (17284.455078125, 479.6221923828125, 52538.625732421875)
				e = (17438.9560546875, 468.3922119140625, 52491.739990234375)
				ps = 23
				ns = 25
			}
			Segment
			{
				id = 25
				type = 0
				bridge = False
				length = 323.5797
				s = (17438.9560546875, 468.3922119140625, 52491.739990234375)
				m = (17593.4423828125, 468.392333984375, 52444.861328125)
				e = (17748.23828125, 465.4395751953125, 52396.6220703125)
				ps = 24
				ns = 26
			}
			Segment
			{
				id = 26
				type = 0
				bridge = False
				length = 324.2629
				s = (17748.23828125, 465.4395751953125, 52396.6220703125)
				m = (17903.0263671875, 459.666748046875, 52348.384765625)
				e = (18057.4560546875, 455.0028076171875, 52299.000732421875)
				ps = 25
				ns = 27
			}
			Segment
			{
				id = 27
				type = 0
				bridge = False
				length = 324.9641
				s = (18057.4560546875, 455.0028076171875, 52299.000732421875)
				m = (18211.5400390625, 444.5491943359375, 52249.7294921875)
				e = (18366.609375, 444.549560546875, 52198.87646484375)
				ps = 26
				ns = 28
			}
		}
		Chunk
		{
			grid = (5,16)
			Segment
			{
				id = 28
				type = 0
				bridge = False
				length = 325.683
				s = (18366.609375, 444.549560546875, 52198.87646484375)
				m = (18521.3408203125, 444.5498046875, 52148.129638671875)
				e = (18675.697265625, 444.549560546875, 52096.24658203125)
				ps = 27
				ns = 29
			}
		}
		Chunk
		{
			grid = (6,16)
			Segment
			{
				id = 29
				type = 0
				bridge = False
				length = 326.4196
				s = (18675.697265625, 444.549560546875, 52096.24658203125)
				m = (18830.4013671875, 444.54931640625, 52044.243408203125)
				e = (18984.720703125, 442.588134765625, 51991.11328125)
				ps = 28
				ns = 30
			}
			Segment
			{
				id = 30
				type = 0
				bridge = False
				length = 327.1736
				s = (18984.720703125, 442.588134765625, 51991.11328125)
				m = (19139.396484375, 426.84521484375, 51937.8544921875)
				e = (19293.6796875, 411.337158203125, 51883.4765625)
				ps = 29
				ns = 31
			}
			Segment
			{
				id = 31
				type = 0
				bridge = False
				length = 327.9433
				s = (19293.6796875, 411.337158203125, 51883.4765625)
				m = (19447.623046875, 410.458740234375, 51829.21826171875)
				e = (19602.572265625, 419.133544921875, 51773.33349609375)
				ps = 30
				ns = 32
			}
			Segment
			{
				id = 32
				type = 0
				bridge = False
				length = 328.7271
				s = (19602.572265625, 419.133544921875, 51773.33349609375)
				m = (19756.484375, 427.749267578125, 51717.828125)
				e = (19911.3955078125, 436.618896484375, 51660.689453125)
				ps = 31
				ns = 33
			}
			Segment
			{
				id = 33
				type = 0
				bridge = False
				length = 329.5331
				s = (19911.3955078125, 436.618896484375, 51660.689453125)
				m = (20065.9794921875, 445.4697265625, 51603.67333984375)
				e = (20220.154296875, 444.54931640625, 51545.5439453125)
				ps = 32
				ns = 34
			}
			Segment
			{
				id = 34
				type = 0
				bridge = False
				length = 330.356
				s = (20220.154296875, 444.54931640625, 51545.5439453125)
				m = (20374.7109375, 444.54931640625, 51487.2705078125)
				e = (20528.84765625, 448.912109375, 51427.89453125)
				ps = 33
				ns = 35
			}
			Segment
			{
				id = 35
				type = 0
				bridge = False
				length = 301.052
				s = (20528.84765625, 448.912109375, 51427.89453125)
				m = (20669.3115234375, 444.54931640625, 51373.7841796875)
				e = (20809.4228515625, 444.54931640625, 51318.7666015625)
				ps = 34
				ns = 36
			}
			Segment
			{
				id = 36
				type = 0
				bridge = False
				length = 301.7588
				s = (20809.4228515625, 444.54931640625, 51318.7666015625)
				m = (20949.86328125, 435.19482421875, 51263.619140625)
				e = (21089.943359375, 420.706298828125, 51207.5712890625)
				ps = 35
				ns = 37
			}
			Segment
			{
				id = 37
				type = 0
				bridge = False
				length = 302.4781
				s = (21089.943359375, 420.706298828125, 51207.5712890625)
				m = (21230.3583984375, 415.4970703125, 51151.3876953125)
				e = (21370.4111328125, 396.8631591796875, 51094.3046875)
				ps = 36
				ns = 38
			}
			Segment
			{
				id = 38
				type = 0
				bridge = False
				length = 303.2097
				s = (21370.4111328125, 396.8631591796875, 51094.3046875)
				m = (21509.978515625, 389.38037109375, 51037.4267578125)
				e = (21650.8251953125, 374.0714111328125, 50978.9716796875)
				ps = 37
				ns = 39
			}
		}
		Chunk
		{
			grid = (7,16)
			Segment
			{
				id = 39
				type = 0
				bridge = False
				length = 303.9538
				s = (21650.8251953125, 374.0714111328125, 50978.9716796875)
				m = (21791.19140625, 363.844970703125, 50920.71484375)
				e = (21931.1865234375, 351.294921875, 50861.5673828125)
				ps = 38
				ns = 40
			}
			Segment
			{
				id = 40
				type = 0
				bridge = False
				length = 304.7101
				s = (21931.1865234375, 351.294921875, 50861.5673828125)
				m = (22070.6845703125, 338.7889404296875, 50802.634765625)
				e = (22211.4931640625, 326.3292236328125, 50742.0927734375)
				ps = 39
				ns = 41
			}
			Segment
			{
				id = 41
				type = 0
				bridge = False
				length = 305.4786
				s = (22211.4931640625, 326.3292236328125, 50742.0927734375)
				m = (22350.9677734375, 326.24462890625, 50682.1318359375)
				e = (22491.7470703125, 325.5357666015625, 50620.55078125)
				ps = 40
				ns = 42
			}
			Segment
			{
				id = 42
				type = 0
				bridge = False
				length = 306.2591
				s = (22491.7470703125, 325.5357666015625, 50620.55078125)
				m = (22632.0400390625, 325.33349609375, 50559.18359375)
				e = (22771.947716877221, 307.30382870686327, 50496.937937599476)
				ps = 41
				ns = 43
			}
			Segment
			{
				id = 43
				type = 0
				bridge = True
				length = 307.0517
				s = (22771.947716877221, 307.30382870686327, 50496.937937599476)
				m = (22913.077049810337, 306.51984573324881, 50434.143260067925)
				e = (23052.094566900181, 305.71617628058158, 50371.257212704644)
				ps = 42
				ns = 44
			}
			Segment
			{
				id = 44
				type = 0
				bridge = True
				length = 307.8561
				s = (23052.094566900181, 305.71617628058158, 50371.257212704644)
				m = (23192.339073792187, 304.90537145097704, 50307.814737618522)
				e = (23332.187950745312, 304.06504275758715, 50243.507303536491)
				ps = 43
				ns = 45
			}
			Segment
			{
				id = 45
				type = 0
				bridge = True
				length = 308.6723
				s = (23332.187950745312, 304.06504275758715, 50243.507303536491)
				m = (23472.407845829606, 303.22244206438609, 50179.027863110146)
				e = (23612.227868412614, 302.35042813788004, 50113.68821009501)
				ps = 44
				ns = 46
			}
			Segment
			{
				id = 46
				type = 0
				bridge = True
				length = 309.5002
				s = (23612.227868412614, 302.35042813788004, 50113.68821009501)
				m = (23751.977167802477, 301.47891400209903, 50048.383535285488)
				e = (23892.214319902087, 300.57233242146015, 49981.799932380214)
				ps = 45
				ns = 47
			}
			Segment
			{
				id = 47
				type = 0
				bridge = True
				length = 310.3398
				s = (23892.214319902087, 300.57233242146015, 49981.799932380214)
				m = (24032.382900916855, 299.66615126634377, 49915.247476800774)
				e = (24172.14730521373, 298.73075560832757, 49847.842470392083)
				ps = 46
				ns = 48
			}
			Segment
			{
				id = 48
				type = 0
				bridge = True
				length = 311.1908
				s = (24172.14730521373, 298.73075560832757, 49847.842470392083)
				m = (24311.835677496958, 297.79592917192809, 49780.47610245095)
				e = (24452.026824347544, 296.8256976984822, 49711.815824130637)
				ps = 47
				ns = 49
			}
			Segment
			{
				id = 49
				type = 0
				bridge = True
				length = 312.0533
				s = (24452.026824347544, 296.8256976984822, 49711.815824130637)
				m = (24591.228884383607, 295.86247661833102, 49643.645370487953)
				e = (24731.852877303529, 294.85715869192416, 49573.719993595863)
				ps = 48
				ns = 50
			}
		}
		Chunk
		{
			grid = (8,16)
			Segment
			{
				id = 50
				type = 0
				bridge = True
				length = 312.9271
				s = (24731.852877303529, 294.85715869192416, 49573.719993595863)
				m = (24871.480536103169, 293.85902561734747, 49504.292069852221)
				e = (25011.625464081684, 292.82513858865332, 49433.554978787768)
				ps = 49
				ns = 51
			}
			Segment
			{
				id = 51
				type = 0
				bridge = True
				length = 313.8121
				s = (25011.625464081684, 292.82513858865332, 49433.554978787768)
				m = (25152.640849330444, 291.78456914850409, 49362.36996641288)
				e = (25291.344584682007, 290.7296373886698, 49291.320779706337)
				ps = 50
				ns = 52
			}
			Segment
			{
				id = 52
				type = 0
				bridge = True
				length = 314.7083
				s = (25291.344584682007, 290.7296373886698, 49291.320779706337)
				m = (25430.448059539074, 289.67183493015403, 49220.072396656775)
				e = (25571.010239104504, 288.57065509197349, 49147.017396351599)
				ps = 51
				ns = 53
			}
		}
		Chunk
		{
			grid = (8,15)
			Segment
			{
				id = 53
				type = 0
				bridge = True
				length = 315.6155
				s = (25571.010239104504, 288.57065509197349, 49147.017396351599)
				m = (25711.030233745656, 287.47367676116369, 49074.242675708381)
				e = (25850.622427349172, 286.34819169856451, 49000.644828723518)
				ps = 52
				ns = 54
			}
			Segment
			{
				id = 54
				type = 0
				bridge = False
				length = 316.5336
				s = (25850.622427349172, 286.34819169856451, 49000.644828723518)
				m = (25990.6181640625, 301.49072265625, 48926.833984375)
				e = (26130.18115234375, 301.490478515625, 48852.2041015625)
				ps = 53
				ns = 55
			}
			Segment
			{
				id = 55
				type = 0
				bridge = False
				length = 317.4626
				s = (26130.18115234375, 301.490478515625, 48852.2041015625)
				m = (26270.15185546875, 302.197265625, 48777.35595703125)
				e = (26409.6865234375, 323.857177734375, 48701.69482421875)
				ps = 54
				ns = 56
			}
			Segment
			{
				id = 56
				type = 0
				bridge = False
				length = 318.4024
				s = (26409.6865234375, 323.857177734375, 48701.69482421875)
				m = (26548.63525390625, 319.018798828125, 48626.35546875)
				e = (26689.13818359375, 303.277587890625, 48549.11328125)
				ps = 55
				ns = 57
			}
			Segment
			{
				id = 57
				type = 0
				bridge = False
				length = 319.3528
				s = (26689.13818359375, 303.277587890625, 48549.11328125)
				m = (26830.0546875, 301.49072265625, 48471.6357421875)
				e = (26968.53662109375, 287.7470703125, 48394.46484375)
				ps = 56
				ns = 58
			}
			Segment
			{
				id = 58
				type = 0
				bridge = False
				length = 320.3138
				s = (26968.53662109375, 287.7470703125, 48394.46484375)
				m = (27107.408203125, 278.716796875, 48317.0810546875)
				e = (27247.88134765625, 288.20703125, 48237.7451171875)
				ps = 57
				ns = 59
			}
			Segment
			{
				id = 59
				type = 0
				bridge = False
				length = 321.2853
				s = (27247.88134765625, 288.20703125, 48237.7451171875)
				m = (27386.727783203125, 308.619873046875, 48159.333984375)
				e = (27527.1728515625, 330.756103515625, 48078.958984375)
				ps = 58
				ns = 60
			}
			Segment
			{
				id = 60
				type = 0
				bridge = False
				length = 322.2672
				s = (27527.1728515625, 330.756103515625, 48078.958984375)
				m = (27667.0185546875, 337.087890625, 47998.9228515625)
				e = (27806.41064453125, 349.1767578125, 47918.1015625)
				ps = 59
				ns = 61
			}
		}
		Chunk
		{
			grid = (9,15)
			Segment
			{
				id = 61
				type = 0
				bridge = False
				length = 323.2593
				s = (27806.41064453125, 349.1767578125, 47918.1015625)
				m = (27946.2314453125, 349.176513671875, 47837.028076171875)
				e = (28085.59521484375, 369.4178466796875, 47755.174926757813)
				ps = 60
				ns = 62
			}
			Segment
			{
				id = 62
				type = 0
				bridge = False
				length = 324.2616
				s = (28085.59521484375, 369.4178466796875, 47755.174926757813)
				m = (28224.8583984375, 376.0997314453125, 47673.3828125)
				e = (28364.72607421875, 384.8958740234375, 47590.1806640625)
				ps = 61
				ns = 63
			}
			Segment
			{
				id = 63
				type = 0
				bridge = False
				length = 325.274
				s = (28364.72607421875, 384.8958740234375, 47590.1806640625)
				m = (28504.49609375, 379.9482421875, 47507.033325195313)
				e = (28643.8037109375, 361.5013427734375, 47423.1142578125)
				ps = 62
				ns = 64
			}
			Segment
			{
				id = 64
				type = 0
				bridge = False
				length = 326.2965
				s = (28643.8037109375, 361.5013427734375, 47423.1142578125)
				m = (28782.998779296875, 339.8941650390625, 47339.2685546875)
				e = (28922.82763671875, 325.3336181640625, 47253.98046875)
				ps = 63
				ns = 65
			}
			Segment
			{
				id = 65
				type = 0
				bridge = False
				length = 327.3288
				s = (28922.82763671875, 325.3336181640625, 47253.98046875)
				m = (29062.544921875, 298.605712890625, 47168.76171875)
				e = (29201.79833984375, 274.8843994140625, 47082.778198242188)
				ei = 0
				ps = 64
			}
			Segment
			{
				id = 70
				type = 0
				bridge = True
				length = 323.0877
				s = (29201.79833984375, 254.72711181640625, 47082.777648925781)
				m = (29359.063842773438, 272.3548583984375, 46991.251098632813)
				e = (29507.281494140625, 272.48297119140625, 46992.076416015625)
				si = 0
			}
		}
		Chunk
		{
			grid = (0,0)
			Segment
			{
				id = 66
				type = 0
				bridge = True
				length = 0
				s = (0, 0, 0)
				m = (0, 0, 0)
				e = (0, 0, 0)
				si = 0
				ns = 67
			}
			Segment
			{
				id = 67
				type = 0
				bridge = True
				length = 0
				s = (0, 0, 0)
				m = (0, 0, 0)
				e = (0, 0, 0)
				ps = 66
				ns = 68
			}
			Segment
			{
				id = 68
				type = 0
				bridge = True
				length = 0
				s = (0, 0, 0)
				m = (0, 0, 0)
				e = (0, 0, 0)
				ps = 67
				ns = 69
			}
			Segment
			{
				id = 69
				type = 0
				bridge = True
				length = 0
				s = (0, 0, 0)
				m = (0, 0, 0)
				e = (0, 0, 0)
				ps = 68
			}
		}
		Intersection
		{
			id = 0
			segments = 65;66;70;
		}
	}
}

